# ElPing_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/devlabs/EntornoTarea3/DL-Tarea3/ElPing 
# Django's wsgi file
module          = ElPing.wsgi
# the virtualenv (full path)
home            = /home/devlabs/EntornoTarea3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/devlabs/EntornoTarea3/DL-Tarea3/ElPing/ElPing.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
